language: node_js
node_js:
  - "node"

after_success:
  - git config --global user.name "goodcoverage"
  - git config --global user.email "goodcoverage@users.noreply.github.com"
  - git remote rm origin
  - git remote add origin https://${GH_TOKEN}@github.com/GoodCoverage/translink-trains.git
  - npm run deploy
